NEXT_PUBLIC_API_ENDPOINT="https://development.imaxhitech.com:10000"
NEXT_PUBLIC_SITE_URL="http://localhost:8000/"
NEXT_PUBLIC_twitterHandle="@tung_nv__"
NEXT_PUBLIC_siteTitle="TungNV"
NEXT_PUBLIC_siteDescription="TungNV Description"
NEXT_PUBLIC_siteKeywords="tung, tungnv, nv"
NEXT_PUBLIC_siteUrl="https://github.com/sptungG